spring.application.name=workout-gen-svc

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workout_gen_svc
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

logging.level.org=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=DEBUG
logging.level.com.workoutgensvc.core.AIService=DEBUG

openai.api.model=${MODEL:gpt-3.5-turbo}
chat2api.base-url=${CHAT2API_BASE_URL:http://localhost:5005}
chat2api.access-token=${CHAT2API_ACCESS_TOKEN:}

chat2api.path=${CHAT2API_PATH:chat2api}
chat2api.command.start=${CHAT2API_START_COMMAND:start-chat2api.bat}
chat2api.command.setup=${CHAT2API_SETUP_COMMAND:setup-chat2api.bat}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.extras.java8time=false